1x1pi-a-a
1x1pi-b-a
1x1pi-c-a
1x1pi-d-a
1x1pi-e-a
&lt;/s&gt;
&lt;s&gt;
[UNKNOWN]
ariv1-a-a
ariv1-b-a
ariv1-c-a
ariv2-a-a
ariv2-b-a
ariv2-c-a
ariv3-a-a
ariv3-b-a
ariv4-a-a
ariv4-b-a
ariv4-c-a
ariv4-d-a
arive-a-a
arive-b-a
arive-c-a
bdown-a-a
bdown-b-a
bdown-c-a
bdown-d-a
bdown-e-a
blame-a-a
blame-b-a
blame-c-a
blame-d-a
blame-e-a
blame-f-a
book1-a-a
book1-b-a
book1-c-a
book1-d-a
book1-e-a
book1-f-a
book2-a-a
book2-b-a
book3-a-a
book3-b-a
book3-c-a
book3-d-a
book3-e-a
book3-f-a
book3-g-a
book3-h-a
book3-i-a
book_-a-a
book_-b-a
book_-c-a
book_-d-a
book_-e-a
book_-f-a
box__-a-a
box__-b-a
box__-c-a
box__-d-a
box__-e-a
box__-f-a
box__-g-a
brthr-a-a
brthr-b-a
buy1_-a-a
buy1_-b-a
buy2_-a-a
buy2_-b-a
buy2_-c-a
buy2_-d-a
buy2_-e-a
buy2_-f-a
buy2_-g-a
buy__-a-a
buy__-b-a
buy__-c-a
buy__-d-a
buy__-e-a
buy__-f-a
buy__-g-a
buy__-h-a
buy__-i-a
buy__-j-a
buy__-k-a
buy__-l-a
buy__-m-a
buy__-n-a
buy__-o-a
buy__-p-a
buy__-q-a
buy__-r-a
buy__-s-a
buy__-t-a
buy__-u-a
buy__-v-a
can__-a-a
can__-b-a
can__-c-a
can__-d-a
can__-e-a
can__-f-a
can__-g-a
can__-h-a
can__-i-a
can__-j-a
can__-k-a
can__-l-a
can__-m-a
can__-n-a
can__-o-a
can__-p-a
can__-q-a
can__-r-a
can__-s-a
candy-a-a
candy-b-a
car1_-a-a
car1_-b-a
car1_-c-a
car2_-a-a
car2_-b-a
car3_-a-a
car3_-b-a
car__-a-a
car__-b-a
car__-c-a
car__-d-a
car__-e-a
car__-f-a
car__-g-a
car__-h-a
car__-i-a
car__-j-a
car__-k-a
car__-l-a
coat_-a-a
coat_-b-a
coat_-c-a
corn_-a-a
corn_-b-a
corn_-c-a
finsh-a-a
finsh-b-a
finsh-c-a
finsh-d-a
finsh-e-a
finss-a-a
finss-b-a
frend-a-a
frend-b-a
futu1-a-a
futu1-b-a
futu1-c-a
futu1-d-a
futu1-e-a
futu1-f-a
futue-a-a
futue-b-a
futur-a-a
futur-b-a
futur-c-a
futur-d-a
futur-e-a
futur-f-a
futur-g-a
futur-h-a
futur-i-a
futur-j-a
futur-k-a
futur-l-a
futur-m-a
give1-a-a
give1-b-a
give1-c-a
give1-d-a
give1-e-a
give2-a-a
give2-b-a
give3-a-a
give3-b-a
give3-c-a
give4-a-a
give4-b-a
give4-c-a
give4-d-a
give4-e-a
give4-f-a
give4-g-a
give5-a-a
give5-b-a
give5-c-a
give_-a-a
give_-b-a
give_-c-a
give_-d-a
go1__-a-a
go1__-b-a
go1__-c-a
go1__-d-a
go1__-e-a
go2__-a-a
go2__-b-a
go3__-a-a
go3__-b-a
go3__-c-a
go3__-d-a
go___-a-a
go___-b-a
go___-c-a
go___-d-a
go___-e-a
go___-f-a
go___-g-a
go___-h-a
group-a-a
group-b-a
have_-a-a
have_-b-a
have_-c-a
have_-d-a
have_-e-a
have_-f-a
hmwrk-a-a
hmwrk-b-a
house-a-a
house-b-a
house-c-a
house-d-a
house-e-a
house-f-a
house-g-a
house-h-a
house-i-a
house-j-a
house-k-a
house-l-a
ix1__-a-a
ix1__-b-a
ix1__-c-a
ix1__-d-a
ix1__-e-a
ix1__-f-a
ix1__-g-a
ix1__-h-a
ix1__-i-a
ix1__-j-a
ix1__-k-a
ix1__-l-a
ix1__-m-a
ix1__-n-a
ix1__-o-a
ix1pi-a-a
ix1pi-b-a
ix1pi-c-a
ix2__-a-a
ix2__-b-a
ix2__-c-a
ix2__-d-a
ix2__-e-a
ix2__-f-a
ix2__-g-a
ix2__-h-a
ix2__-i-a
ix2__-j-a
ix2__-k-a
ix2__-l-a
ix3__-a-a
ix3__-b-a
ix3__-c-a
ix3__-d-a
ix4__-a-a
ix4__-b-a
ix4__-c-a
ix4__-d-a
ix4__-e-a
ix4__-f-a
ixfa1-a-a
ixfa1-b-a
ixfa1-c-a
ixfal-a-a
ixfal-b-a
ixfal-c-a
ixfar-a-a
ixfar-b-a
ixfar-c-a
ixfar-d-a
ixfar-e-a
ixfar-f-a
know_-a-a
know_-b-a
leave-a-a
leave-b-a
leave-c-a
leg__-a-a
leg__-b-a
like_-a-a
like_-b-a
like_-c-a
like_-d-a
like_-e-a
like_-f-a
love1-a-a
love1-b-a
love2-a-a
love2-b-a
love2-c-a
love2-d-a
love2-e-a
love2-f-a
love2-g-a
love_-a-a
love_-b-a
love_-c-a
love_-d-a
love_-e-a
love_-f-a
love_-g-a
man__-a-a
man__-b-a
man__-c-a
movie-a-a
movie-b-a
new__-a-a
new__-b-a
new__-c-a
new__-d-a
new__-e-a
new__-f-a
new__-g-a
not__-a-a
not__-b-a
not__-c-a
not__-d-a
not__-e-a
not__-f-a
not__-g-a
pepol-a-a
pepol-b-a
pepol-c-a
poss_-a-a
poss_-b-a
poss_-c-a
poss_-d-a
poss_-e-a
poss_-f-a
poss_-g-a
poss_-h-a
poss_-i-a
poss_-j-a
poss_-k-a
poss_-l-a
prefr-a-a
prefr-b-a
prefr-c-a
prefr-d-a
prefr-e-a
read_-a-a
read_-b-a
read_-c-a
read_-d-a
shoud-a-a
shoud-b-a
shoud-c-a
shoud-d-a
shoud-e-a
shud1-a-a
shud1-b-a
shud2-a-a
shud2-b-a
shud2-c-a
smone-a-a
smone-b-a
smone-c-a
smone-d-a
smone-e-a
smone-f-a
smone-g-a
smone-h-a
smone-i-a
smone-j-a
smone-k-a
smone-l-a
stndt-a-a
stndt-b-a
think-a-a
think-b-a
think-c-a
toy__-a-a
toy__-b-a
vgtbl-a-a
vgtbl-b-a
vgtbl-c-a
visi1-a-a
visi1-b-a
visi1-c-a
visi1-d-a
visi2-a-a
visi2-b-a
visi2-c-a
visi2-d-a
visi2-e-a
visit-a-a
visit-b-a
visit-c-a
visit-d-a
visit-e-a
visit-f-a
visit-g-a
visit-h-a
visit-i-a
vtape-a-a
vtape-b-a
vtape-c-a
what1-a-a
what1-b-a
what2-a-a
what2-b-a
what2-c-a
what2-d-a
what3-a-a
what3-b-a
what3-c-a
what3-d-a
what3-e-a
what3-f-a
what3-g-a
what3-h-a
what_-a-a
what_-b-a
what_-c-a
what_-d-a
what_-e-a
what_-f-a
what_-g-a
what_-h-a
what_-i-a
what_-j-a
who1_-a-a
who1_-b-a
who1_-c-a
who1_-d-a
who1_-e-a
who1_-f-a
who1_-g-a
who1_-h-a
who__-a-a
who__-b-a
who__-c-a
who__-d-a
who__-e-a
who__-f-a
who__-g-a
who__-h-a
who__-i-a
who__-j-a
who__-k-a
who__-l-a
who__-m-a
who__-n-a
who__-o-a
who__-p-a
who__-q-a
woman-a-a
woman-b-a
woman-c-a
woman-d-a
woman-e-a
woman-f-a
woman-g-a
woman-h-a
write-a-a
write-b-a
ystdy-a-a
ystdy-b-a
ystdy-c-a
ystdy-d-a
ystdy-e-a
ystdy-f-a
ystdy-g-a
ystdy-h-a
ystdy-i-a
ystdy-j-a
ystdy-k-a
ystdy-l-a
